server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.database=JavaDemoCollection
spring.data.mongodb.port=27017

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
